HOST=0.0.0.0
PORT=5001
# The hostname of the MongoDB service in Docker Compose is 'techrun_db'
# If running locally, you can use 'localhost' or the appropriate MongoDB URI
MONGODB_URI=mongodb://localhost:27017/techrun-server
JWT_SECRET=your_jwt_secret
ADMIN_PASSWORD=your_admin_password